TRUNCATE listings;
TRUNCATE agent_media;
TRUNCATE listing_agents;
TRUNCATE listing_features;
TRUNCATE listing_financials;
TRUNCATE listing_locations;
TRUNCATE listing_details;
TRUNCATE listing_media;
TRUNCATE listing_meta_details;
